#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://madhumettu23.atlassian.net/jira/software/projects/KTP/boards/1"
auth.username="madhumettu23@gmail.com"
auth.password="ATATT3xFfGF0_mp6_gINjt4UTCGKzq7s8IfNAv8tHd9iTSjJ_SOpoiiPj6B2KxFXwJpqoQnAJkrMllJvVa7TEESG_EovNwf_vs-XczPtpzGY8b6ev5SEFDHes2v5K3JFbuZTSxhH5b-hhJXSiH_3tQb-POxK00lu6rBuLLVXrSKpO1LojLSzpLs\=D26D06F7"
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
